{
  "name": "fdnext",
  "private": true,
  "version": "0.1.0",
  "description": "FlashDetector TypeScript Next",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "sync:resources": "bash ./scripts/sync-resources.sh",
    "fixtures:gen": "node ./scripts/gen-fixtures.mjs",
    "compat:diff": "node ./scripts/diff-php-ts.mjs",
    "compat:ci": "pnpm build && pnpm fixtures:gen && pnpm compat:diff"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
