{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "paths": {
      "@itxtech/fdnext-core": ["./packages/core/src/index.ts"],
      "@itxtech/fdnext-core/decodepack": ["./packages/core/src/decodepack/index.ts"],
      "@itxtech/fdnext-core/runtime": ["./packages/core/src/runtime/index.ts"],
      "@itxtech/fdnext-core/node-http": ["./packages/core/src/node-http/index.ts"],
      "@itxtech/fdnext-server": ["./packages/server/src/index.ts"],
      "@itxtech/fdnext-cf-workers": ["./packages/cf-workers/src/index.ts"],
      "@itxtech/fdnext-aliyun-fc": ["./packages/aliyun-fc/src/index.ts"],
      "@itxtech/fdnext-contract-test": ["./packages/contract-test/src/index.ts"],
      "@itxtech/fdnext-fdbgen": ["./packages/fdbgen/src/index.ts"]
    },
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "build.config.ts",
    "packages/core/tsdown.config.ts",
    "packages/server/tsdown.config.ts",
    "packages/fdbgen/tsdown.config.ts",
    "packages/cf-workers/tsdown.config.ts",
    "packages/aliyun-fc/tsdown.config.ts"
  ]
}
