{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fdnext",
  "main": "packages/cf-workers/dist/index.js",
  "compatibility_date": "2026-05-10",
  "workers_dev": true,
  "minify": true,
  "build": {
    "command": "pnpm cf-workers:build"
  }
}
